# Suppress certain memory leaks
# See https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer#suppressions
# as a reference for this file format.


### macOS specific
# see https://github.com/llvm/llvm-project/pull/117478
leak:*dyld4::RuntimeState::_instantiateTLVs*
leak:*_fetchInitializingClassList*

# and more
leak:*load_images*
leak:*libSystem_atfork_child*
leak:*__Balloc_D2A*
leak:*tlv_get_addr*
leak:*localtime*
leak:*dyld4::APIs::runAllInitializersForMain*

### Ubuntu specific
# Leak from within libcrypto on Ubuntu
# Direct leak of 32 byte(s) in 1 object(s) allocated from:
#    #0 0x55558b4c7293 in malloc (/home/runner/work/pkg/pkg/build.pkg/src/pkg+0x1e7293) (BuildId: 0d38bdca4c756f735a194bf765528e76b46c416f)
#    #1 0x7f2a7f2237c4 in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.3+0x2237c4) (BuildId: c503df82cf13681b2f81e1097e857e3fc50679b1)
#    #2 0x7f2a7f11afa3 in BUF_MEM_new (/lib/x86_64-linux-gnu/libcrypto.so.3+0x11afa3) (BuildId: c503df82cf13681b2f81e1097e857e3fc50679b1)
#    #3 0x7f2a7f11b004 in BUF_MEM_new_ex (/lib/x86_64-linux-gnu/libcrypto.so.3+0x11b004) (BuildId: c503df82cf13681b2f81e1097e857e3fc50679b1)
#    #4 0x7f2a7f0f79dd  (/lib/x86_64-linux-gnu/libcrypto.so.3+0xf79dd) (BuildId: c503df82cf13681b2f81e1097e857e3fc50679b1)
#    #5 0x7f2a7f0ed883 in BIO_new_ex (/lib/x86_64-linux-gnu/libcrypto.so.3+0xed883) (BuildId: c503df82cf13681b2f81e1097e857e3fc50679b1)
leak:BIO_new_ex

# atf 0.22 introduced leaks in the test-code
# https://github.com/freebsd/atf/issues/77
leak:atf_tp_get_tcs
leak:atf_tc_init
leak:atf_utils_wait
# more from atf --HEAD
leak:atf_tc_run

# LSAN false positive: SQLite's internal allocator (pcache, lookaside)
# is not traced by LSAN; the handles are freed via sqlite3_close in pkgdb_close
leak:pkgdb_open_all2

# Leak during signature (external libder)
leak:ecc_sign

# LSAN false positive: the req allocated in pkg_jobs_add_req_from_universe is
# properly freed via the pkghash iterator loop in pkg_jobs_free; valgrind
# confirms 0 definite/indirect leaks.
leak:pkg_jobs_add_req_from_universe

# LUA tests are leaking
leak:atfu_execute_body
leak:atfu_fileops_body
leak:atfu_parse_keyword_body
leak:atfu_parse_plist_body
leak:atfu_prefix_path_body
leak:atfu_print_msg_body
leak:atfu_override_body
leak:atfu_readdir_body
leak:atfu_stat_body
