LIBPKG_1.3 {
global:
	pkg_add;
	pkg_add_from_remote;
	pkg_add_port;
	pkg_addannotation;
	pkg_addcategory;
	pkg_addconflict;
	pkg_adddep;
	pkg_adddir;
	pkg_adddir_attr;
	pkg_addfile;
	pkg_addfile_attr;
	pkg_addgid;
	pkg_addgroup;
	pkg_addlicense;
	pkg_addoption;
	pkg_addoption_default;
	pkg_addoption_description;
	pkg_addprovide;
	pkg_addrdep;
	pkg_addscript;
	pkg_addscript_file;
	pkg_addscript_fileat;
	pkg_addshlib_provided;
	pkg_addshlib_required;
	pkg_adduid;
	pkg_adduser;
	pkg_analyse_files;
	pkg_appendscript;
	pkg_asprintf;
	pkg_audit_fetch;
	pkg_audit_free;
	pkg_audit_is_vulnerable;
	pkg_audit_load;
	pkg_audit_new;
	pkg_audit_process;
	pkg_category_name;
	pkg_compiled_for_same_os_major;
	pkg_conf;
	pkg_config_dump;
	pkg_config_get;
	pkg_conflict_uniqueid;
	pkg_conflicts;
	pkg_copy_tree;
	pkg_create_from_manifest;
	pkg_create_installed;
	pkg_create_repo;
	pkg_create_staged;
	pkg_delannotation;
	pkg_dep_get;
	pkg_dep_is_locked;
	pkg_dep_lookup;
	pkg_deps;
	pkg_dir_get;
	pkg_dir_keep;
	pkg_dir_mode;
	pkg_dir_try;
	pkg_dirs;
	pkg_dprintf;
	pkg_emit_manifest;
	pkg_emit_manifest_file;
	pkg_event_register;
	pkg_fetch_file;
	pkg_fetch_file_tmp;
	pkg_file_get;
	pkg_file_keep;
	pkg_file_mode;
	pkg_files;
	pkg_finish_repo;
	pkg_fprintf;
	pkg_free;
	pkg_from_old;
	pkg_get2;
	pkg_get_myarch;
	pkg_group_gidstr;
	pkg_group_name;
	pkg_groups;
	pkg_has_dir;
	pkg_has_file;
	pkg_has_message;
	pkg_ini;
	pkg_init;
	pkg_initialized;
	pkg_is_installed;
	pkg_is_locked;
	pkg_is_valid;
	pkg_jobs_add;
	pkg_jobs_apply;
	pkg_jobs_count;
	pkg_jobs_cudf_emit_file;
	pkg_jobs_cudf_parse_output;
	pkg_jobs_destdir;
	pkg_jobs_free;
	pkg_jobs_iter;
	pkg_jobs_new;
	pkg_jobs_set_destdir;
	pkg_jobs_set_flags;
	pkg_jobs_set_repository;
	pkg_jobs_solve;
	pkg_jobs_total;
	pkg_jobs_type;
	pkg_license_name;
	pkg_list_count;
	pkg_manifest_keys_free;
	pkg_manifest_keys_new;
	pkg_manifest_parser_free;
	pkg_manifest_parser_new;
	pkg_new;
	pkg_object_bool;
	pkg_object_count;
	pkg_object_dump;
	pkg_object_find;
	pkg_object_free;
	pkg_object_int;
	pkg_object_iterate;
	pkg_object_key;
	pkg_object_string;
	pkg_object_type;
	pkg_old_emit_content;
	pkg_old_load_from_path;
	pkg_open;
	pkg_open_fd;
	pkg_option_default_value;
	pkg_option_description;
	pkg_option_opt;
	pkg_option_value;
	pkg_options;
	pkg_parse_manifest;
	pkg_parse_manifest_file;
	pkg_parse_manifest_fileat;
	pkg_plugin_conf;
	pkg_plugin_conf_add;
	pkg_plugin_errno;
	pkg_plugin_error;
	pkg_plugin_func;
	pkg_plugin_get;
	pkg_plugin_hook_register;
	pkg_plugin_info;
	pkg_plugin_parse;
	pkg_plugin_set;
	pkg_plugins;
	pkg_plugins_hook_run;
	pkg_plugins_init;
	pkg_plugins_shutdown;
	pkg_printf;
	pkg_provide_name;
	pkg_provides;
	pkg_rdeps;
	pkg_recompute;
	pkg_register_old;
	pkg_repo_cached_name;
	pkg_repo_enabled;
	pkg_repo_find;
	pkg_repo_fingerprints;
	pkg_repo_key;
	pkg_repo_mirror_type;
	pkg_repo_name;
	pkg_repo_signature_type;
	pkg_repo_url;
	pkg_repos;
	pkg_repos_activated_count;
	pkg_repos_total_count;
	pkg_reset;
	pkg_sbuf_printf;
	pkg_sbuf_vprintf;
	pkg_script_get;
	pkg_set2;
	pkg_set_from_file;
	pkg_set_from_fileat;
	pkg_shlib_name;
	pkg_shlibs_provided;
	pkg_shlibs_required;
	pkg_shutdown;
	pkg_snprintf;
	pkg_solve_dimacs_export;
	pkg_solve_jobs_to_sat;
	pkg_solve_parse_sat_output;
	pkg_solve_problem_free;
	pkg_solve_sat_problem;
	pkg_solve_sat_to_jobs;
	pkg_sshserve;
	pkg_status;
	pkg_suggest_arch;
	pkg_test_filesum;
	pkg_to_old;
	pkg_try_installed;
	pkg_type;
	pkg_update;
	pkg_user_name;
	pkg_user_uidstr;
	pkg_users;
	pkg_utils_count_spaces;
	pkg_utils_tokenize;
	pkg_vasprintf;
	pkg_vdprintf;
	pkg_version_change;
	pkg_version_change_between;
	pkg_version_cmp;
	pkg_vfprintf;
	pkg_vprintf;
	pkg_vsnprintf;
	pkgdb_access;
	pkgdb_add_annotation;
	pkgdb_case_sensitive;
	pkgdb_close;
	pkgdb_cmd;
	pkgdb_compact;
	pkgdb_delete_annotation;
	pkgdb_downgrade_lock;
	pkgdb_dump;
	pkgdb_file_set_cksum;
	pkgdb_it_count;
	pkgdb_it_free;
	pkgdb_it_next;
	pkgdb_it_reset;
	pkgdb_load;
	pkgdb_modify_annotation;
	pkgdb_obtain_lock;
	pkgdb_open;
	pkgdb_open_all;
	pkgdb_query;
	pkgdb_query_shlib_provide;
	pkgdb_query_shlib_require;
	pkgdb_query_which;
	pkgdb_reanalyse_shlibs;
	pkgdb_register_ports;
	pkgdb_release_lock;
	pkgdb_remote_init;
	pkgdb_repo_query;
	pkgdb_repo_search;
	pkgdb_rquery_provide;
	pkgdb_set2;
	pkgdb_set_case_sensitivity;
	pkgdb_stats;
	pkgdb_upgrade_lock;
	ports_parse_plist;
local:
	*;
};
