LIBPKG_1.3 {
global:
	pkg_add;
	pkg_add_from_remote;
	pkg_addannotation;
	pkg_addcategory;
	pkg_addconflict;
	pkg_adddep;
	pkg_adddir;
	pkg_adddir_attr;
	pkg_addfile;
	pkg_addfile_attr;
	pkg_addgid;
	pkg_addgroup;
	pkg_addlicense;
	pkg_addoption;
	pkg_addoption_default;
	pkg_addoption_description;
	pkg_addprovide;
	pkg_addrdep;
	pkg_addscript;
	pkg_addscript_file;
	pkg_addshlib_provided;
	pkg_addshlib_required;
	pkg_adduid;
	pkg_adduser;
	pkg_analyse_files;
	pkg_appendscript;
	pkg_asprintf;
	pkg_audit_fetch;
	pkg_audit_free;
	pkg_audit_is_vulnerable;
	pkg_audit_load;
	pkg_audit_new;
	pkg_audit_process;
	pkg_checksum_calculate;
	pkg_checksum_generate;
	pkg_checksum_get_type;
	pkg_checksum_is_valid;
	pkg_checksum_type_from_string;
	pkg_checksum_type_size;
	pkg_compiled_for_same_os_major;
	pkg_config_dump;
	pkg_config_get;
	pkg_conflict_free;
	pkg_conflict_new;
	pkg_conflict_uniqueid;
	pkg_conflicts;
	pkg_conflicts_append_pkg;
	pkg_conflicts_integrity_check;
	pkg_conflicts_register;
	pkg_conflicts_request_resolve;
	pkg_copy_tree;
	pkg_create_from_manifest;
	pkg_create_installed;
	pkg_create_repo;
	pkg_create_staged;
	pkg_debug;
	pkg_delannotation;
	pkg_delete;
	pkg_delete_dirs;
	pkg_delete_files;
	pkg_dep_free;
	pkg_dep_get;
	pkg_dep_is_locked;
	pkg_dep_lookup;
	pkg_dep_new;
	pkg_deps;
	pkg_dir_free;
	pkg_dir_get;
	pkg_dir_keep;
	pkg_dir_mode;
	pkg_dir_new;
	pkg_dir_try;
	pkg_dirs;
	pkg_dprintf;
	pkg_emit_already_installed;
	pkg_emit_deinstall_begin;
	pkg_emit_deinstall_finished;
	pkg_emit_developer_mode;
	pkg_emit_errno;
	pkg_emit_error;
	pkg_emit_fetching;
	pkg_emit_file_mismatch;
	pkg_emit_filelist;
	pkg_emit_incremental_update;
	pkg_emit_install_begin;
	pkg_emit_install_finished;
	pkg_emit_integritycheck_begin;
	pkg_emit_integritycheck_conflict;
	pkg_emit_integritycheck_finished;
	pkg_emit_locked;
	pkg_emit_manifest;
	pkg_emit_manifest_file;
	pkg_emit_manifest_sbuf;
	pkg_emit_missing_dep;
	pkg_emit_newpkgversion;
	pkg_emit_nolocaldb;
	pkg_emit_noremotedb;
	pkg_emit_notice;
	pkg_emit_package_not_found;
	pkg_emit_progress_start;
	pkg_emit_progress_tick;
	pkg_emit_query_select;
	pkg_emit_query_yesno;
	pkg_emit_required;
	pkg_emit_sandbox_call;
	pkg_emit_sandbox_get_string;
	pkg_emit_update_add;
	pkg_emit_update_remove;
	pkg_emit_upgrade_begin;
	pkg_emit_upgrade_finished;
	pkg_event_register;
	pkg_fetch_file;
	pkg_fetch_file_to_fd;
	pkg_file_free;
	pkg_file_get;
	pkg_file_keep;
	pkg_file_mode;
	pkg_file_new;
	pkg_files;
	pkg_finish_repo;
	pkg_fprintf;
	pkg_free;
	pkg_from_old;
	pkg_get2;
	pkg_get_myarch;
	pkg_group_free;
	pkg_group_gidstr;
	pkg_group_name;
	pkg_group_new;
	pkg_groups;
	pkg_has_dir;
	pkg_has_file;
	pkg_has_message;
	pkg_init;
	pkg_initialized;
	pkg_is_installed;
	pkg_is_locked;
	pkg_is_valid;
	pkg_jobs_add;
	pkg_jobs_apply;
	pkg_jobs_count;
	pkg_jobs_cudf_emit_file;
	pkg_jobs_cudf_parse_output;
	pkg_jobs_free;
	pkg_jobs_iter;
	pkg_jobs_new;
	pkg_jobs_set_flags;
	pkg_jobs_set_repository;
	pkg_jobs_solve;
	pkg_jobs_total;
	pkg_jobs_type;
	pkg_list_count;
	pkg_list_free;
	pkg_manifest_keys_free;
	pkg_manifest_keys_new;
	pkg_new;
	pkg_object_bool;
	pkg_object_count;
	pkg_object_dump;
	pkg_object_find;
	pkg_object_free;
	pkg_object_int;
	pkg_object_iterate;
	pkg_object_key;
	pkg_object_string;
	pkg_object_type;
	pkg_old_emit_content;
	pkg_old_load_from_path;
	pkg_open;
	pkg_open2;
	pkg_open_fd;
	pkg_option_default_value;
	pkg_option_description;
	pkg_option_free;
	pkg_option_new;
	pkg_option_opt;
	pkg_option_value;
	pkg_options;
	pkg_parse_manifest;
	pkg_parse_manifest_file;
	pkg_plugin_conf;
	pkg_plugin_conf_add;
	pkg_plugin_errno;
	pkg_plugin_error;
	pkg_plugin_func;
	pkg_plugin_get;
	pkg_plugin_hook_register;
	pkg_plugin_info;
	pkg_plugin_parse;
	pkg_plugin_set;
	pkg_plugins;
	pkg_plugins_hook_run;
	pkg_plugins_init;
	pkg_plugins_shutdown;
	pkg_printf;
	pkg_provide_free;
	pkg_provide_name;
	pkg_provide_new;
	pkg_provides;
	pkg_rdeps;
	pkg_recompute;
	pkg_register_old;
	pkg_register_shlibs;
	pkg_repo_cached_name;
	pkg_repo_enabled;
	pkg_repo_fetch_meta;
	pkg_repo_fetch_package;
	pkg_repo_fetch_remote_extract_tmp;
	pkg_repo_find_ident;
	pkg_repo_find_name;
	pkg_repo_fingerprints;
	pkg_repo_ident;
	pkg_repo_ident_from_name;
	pkg_repo_key;
	pkg_repo_load_fingerprints;
	pkg_repo_meta_default;
	pkg_repo_meta_free;
	pkg_repo_meta_load;
	pkg_repo_mirror_type;
	pkg_repo_name;
	pkg_repo_signature_type;
	pkg_repo_update_binary_pkgs;
	pkg_repo_url;
	pkg_repos;
	pkg_repos_activated_count;
	pkg_repos_total_count;
	pkg_reset;
	pkg_sbuf_printf;
	pkg_sbuf_vprintf;
	pkg_script_get;
	pkg_script_run;
	pkg_set2;
	pkg_set_from_file;
	pkg_set_mtree;
	pkg_shlib_free;
	pkg_shlib_name;
	pkg_shlib_new;
	pkg_shlibs_provided;
	pkg_shlibs_required;
	pkg_shutdown;
	pkg_snprintf;
	pkg_solve_dimacs_export;
	pkg_solve_jobs_to_sat;
	pkg_solve_parse_sat_output;
	pkg_solve_problem_free;
	pkg_solve_sat_problem;
	pkg_solve_sat_to_jobs;
	pkg_solve_test_guess;
	pkg_sshserve;
	pkg_start_stop_rc_scripts;
	pkg_status;
	pkg_suggest_arch;
	pkg_test_filesum;
	pkg_to_old;
	pkg_try_installed;
	pkg_type;
	pkg_update;
	pkg_user_free;
	pkg_user_name;
	pkg_user_new;
	pkg_user_uidstr;
	pkg_users;
	pkg_vasprintf;
	pkg_vdprintf;
	pkg_version_change;
	pkg_version_change_between;
	pkg_version_cmp;
	pkg_vfprintf;
	pkg_vprintf;
	pkg_vsnprintf;
	pkgdb_access;
	pkgdb_add_annotation;
	pkgdb_begin_solver;
	pkgdb_case_sensitive;
	pkgdb_close;
	pkgdb_cmd;
	pkgdb_compact;
	pkgdb_delete_annotation;
	pkgdb_downgrade_lock;
	pkgdb_dump;
	pkgdb_end_solver;
	pkgdb_file_set_cksum;
	pkgdb_find_shlib_provide;
	pkgdb_find_shlib_require;
	pkgdb_get_pattern_query;
	pkgdb_get_reponame;
	pkgdb_insert_annotations;
	pkgdb_integrity_append;
	pkgdb_integrity_check;
	pkgdb_integrity_conflict_local;
	pkgdb_is_attached;
	pkgdb_is_dir_used;
	pkgdb_it_free;
	pkgdb_it_new;
	pkgdb_it_next;
	pkgdb_it_reset;
	pkgdb_load;
	pkgdb_load_annotations;
	pkgdb_load_category;
	pkgdb_load_conflicts;
	pkgdb_load_deps;
	pkgdb_load_dirs;
	pkgdb_load_files;
	pkgdb_load_group;
	pkgdb_load_license;
	pkgdb_load_mtree;
	pkgdb_load_options;
	pkgdb_load_provides;
	pkgdb_load_rdeps;
	pkgdb_load_scripts;
	pkgdb_load_shlib_provided;
	pkgdb_load_shlib_required;
	pkgdb_load_user;
	pkgdb_modify_annotation;
	pkgdb_obtain_lock;
	pkgdb_open;
	pkgdb_open_all;
	pkgdb_query;
	pkgdb_query_shlib_provided;
	pkgdb_query_shlib_required;
	pkgdb_query_which;
	pkgdb_reanalyse_shlibs;
	pkgdb_register_finale;
	pkgdb_register_pkg;
	pkgdb_register_ports;
	pkgdb_release_lock;
	pkgdb_remote_init;
	pkgdb_repo_add_package;
	pkgdb_repo_check_version;
	pkgdb_repo_cksum_exists;
	pkgdb_repo_close;
	pkgdb_repo_finalize_statements;
	pkgdb_repo_init;
	pkgdb_repo_open;
	pkgdb_repo_origins;
	pkgdb_repo_register_conflicts;
	pkgdb_repo_remove_package;
	pkgdb_rquery;
	pkgdb_rquery_provide;
	pkgdb_search;
	pkgdb_set2;
	pkgdb_set_case_sensitivity;
	pkgdb_set_pkg_digest;
	pkgdb_sql_all_attached;
	pkgdb_stats;
	pkgdb_transaction_begin;
	pkgdb_transaction_commit;
	pkgdb_transaction_rollback;
	pkgdb_unregister_pkg;
	pkgdb_update_provides;
	pkgdb_update_shlibs_provided;
	pkgdb_update_shlibs_required;
	pkgdb_upgrade_lock;
	pkgshell_open;
	ports_parse_plist;
	pkgdb_repo_search;
	pkgdb_repo_query;
	pkgdb_query_shlib_provide;
	pkgdb_query_shlib_require;
local:
	*;
};
