LIBPKG_1.4 {
global:
	pkg_absolutepath;
	pkg_add;
	pkg_add_port;
	pkg_add_triggers;
	pkg_adddep;
	pkg_addluascript_fileat;
	pkg_addrdep;
	pkg_addscript_fileat;
	pkg_analyse_files;
	pkg_asprintf;
	pkg_audit_fetch;
	pkg_audit_free;
	pkg_audit_is_vulnerable;
	pkg_audit_issues_free;
	pkg_audit_load;
	pkg_audit_new;
	pkg_audit_process;
	pkg_cache_full_clean;
	pkg_close_devnull;
	pkg_compiled_for_same_os_major;
	pkg_config_dump;
	pkg_config_files;
	pkg_config_get;
	pkg_conflicts;
	pkg_copy_file;
	pkg_create;
	pkg_create_free;
	pkg_create_from_manifest;
	pkg_create_i;
	pkg_create_installed;
	pkg_create_new;
	pkg_create_repo;
	pkg_create_set_compression_level;
	pkg_create_set_expand_manifest;
	pkg_create_set_format;
	pkg_create_set_output_dir;
	pkg_create_set_overwrite;
	pkg_create_set_rootdir;
	pkg_create_set_timestamp;
	pkg_create_staged;
	pkg_dep_get;
	pkg_dep_is_locked;
	pkg_deps;
	pkg_dirs;
	pkg_dprintf;
	pkg_drop_privileges;
	pkg_emit_manifest_file;
	pkg_event_register;
	pkg_execute_deferred_triggers;
	pkg_fetch_file;
	pkg_fetch_file_tmp;
	pkg_files;
	pkg_finish_repo;
	pkg_fprintf;
	pkg_free;
	pkg_get_b;
	pkg_get_cachedir;
	pkg_get_cachedirfd;
	pkg_get_dbdirfd;
	pkg_get_dir;
	pkg_get_element;
	pkg_get_file;
	pkg_get_i;
	pkg_get_invalid;
	pkg_get_kv;
	pkg_get_s;
	pkg_get_sl;
	pkg_handle_sandboxed_call;
	pkg_handle_sandboxed_get_string;
	pkg_has_dir;
	pkg_has_file;
	pkg_has_message;
	pkg_ini;
	pkg_init;
	pkg_initialized;
	pkg_is_installed;
	pkg_is_locked;
	pkg_is_valid;
	pkg_jobs_add;
	pkg_jobs_apply;
	pkg_jobs_count;
	pkg_jobs_cudf_emit_file;
	pkg_jobs_cudf_parse_output;
	pkg_jobs_destdir;
	pkg_jobs_free;
	pkg_jobs_has_lockedpkgs;
	pkg_jobs_iter;
	pkg_jobs_iter_lockedpkgs;
	pkg_jobs_new;
	pkg_jobs_set_destdir;
	pkg_jobs_set_flags;
	pkg_jobs_set_repository;
	pkg_jobs_solve;
	pkg_jobs_total;
	pkg_jobs_type;
	pkg_kvlist_iterator;
	pkg_kvlist_next;
	pkg_license_name;
	pkg_licenses;
	pkg_list_count;
	pkg_load_metadata;
	pkg_mkdirs;
	pkg_namecmp;
	pkg_new;
	pkg_object_bool;
	pkg_object_dump;
	pkg_object_free;
	pkg_object_int;
	pkg_object_iterate;
	pkg_object_key;
	pkg_object_string;
	pkg_object_type;
	pkg_open;
	pkg_open_devnull;
	pkg_open_fd;
	pkg_options;
	pkg_parse_manifest;
	pkg_parse_manifest_file;
	pkg_parse_manifest_fileat;
	pkg_plugin_conf;
	pkg_plugin_conf_add;
	pkg_plugin_errno;
	pkg_plugin_error;
	pkg_plugin_func;
	pkg_plugin_get;
	pkg_plugin_hook_register;
	pkg_plugin_info;
	pkg_plugin_parse;
	pkg_plugin_set;
	pkg_plugins;
	pkg_plugins_hook_run;
	pkg_plugins_init;
	pkg_plugins_shutdown;
	pkg_printf;
	pkg_rdeps;
	pkg_recompute;
	pkg_repo_cached_name;
	pkg_repo_create;
	pkg_repo_create_free;
	pkg_repo_create_new;
	pkg_repo_create_set_create_filelist;
	pkg_repo_create_set_groups;
	pkg_repo_create_set_hash;
	pkg_repo_create_set_hash_symlink;
	pkg_repo_create_set_metafile;
	pkg_repo_create_set_output_dir;
	pkg_repo_create_set_sign;
	pkg_repo_enabled;
	pkg_repo_fetch_remote_tmp;
	pkg_repo_find;
	pkg_repo_fingerprints;
	pkg_repo_ip_version;
	pkg_repo_key;
	pkg_repo_mirror_type;
	pkg_repo_name;
	pkg_repo_priority;
	pkg_repo_signature_type;
	pkg_repo_url;
	pkg_repos;
	pkg_repos_activated_count;
	pkg_repos_total_count;
	pkg_script_get;
	pkg_set_b;
	pkg_set_debug_level;
	pkg_set_i;
	pkg_set_invalid;
	pkg_set_ischrooted;
	pkg_set_rootdir;
	pkg_set_s;
	pkg_shutdown;
	pkg_snprintf;
	pkg_solve_dimacs_export;
	pkg_solve_dot_export;
	pkg_solve_jobs_to_sat;
	pkg_solve_parse_sat_output;
	pkg_solve_problem_free;
	pkg_solve_sat_problem;
	pkg_solve_sat_to_jobs;
	pkg_sshserve;
	pkg_status;
	pkg_stringlist_iterator;
	pkg_stringlist_next;
	pkg_test_filesum;
	pkg_try_installed;
	pkg_type;
	pkg_update;
	pkg_utils_count_spaces;
	pkg_utils_tokenize;
	pkg_vasprintf;
	pkg_vdprintf;
	pkg_version_change_between;
	pkg_version_cmp;
	pkg_vfprintf;
	pkg_vprintf;
	pkg_vsnprintf;
	pkgdb_access;
	pkgdb_add_annotation;
	pkgdb_all_search;
	pkgdb_case_sensitive;
	pkgdb_close;
	pkgdb_cmd;
	pkgdb_compact;
	pkgdb_delete_annotation;
	pkgdb_downgrade_lock;
	pkgdb_it_count;
	pkgdb_it_free;
	pkgdb_it_next;
	pkgdb_it_reset;
	pkgdb_modify_annotation;
	pkgdb_obtain_lock;
	pkgdb_open;
	pkgdb_open_all;
	pkgdb_query;
	pkgdb_query_cond;
	pkgdb_query_provide;
	pkgdb_query_require;
	pkgdb_query_shlib_provide;
	pkgdb_query_shlib_require;
	pkgdb_query_which;
	pkgdb_reanalyse_shlibs;
	pkgdb_register_ports;
	pkgdb_release_lock;
	pkgdb_repo_query;
	pkgdb_repo_query_cond;
	pkgdb_repo_search;
	pkgdb_set2;
	pkgdb_set_case_sensitivity;
	pkgdb_stats;
	pkgdb_transaction_begin;
	pkgdb_transaction_commit;
	pkgdb_transaction_rollback;
	pkgdb_upgrade_lock;
	ports_parse_plist;
# Symbols from libcsu
	__progname;
	environ;
local:
	*;
};
