#!/bin/sh -
#
# $FreeBSD$
#

if [ -r /etc/defaults/periodic.conf ]; then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

. /etc/periodic/security/security.functions

case "${daily_status_security_chkpkgsum_enable}" in
    [Yy][Ee][Ss])
	pkgcmd=/usr/local/sbin/pkg

	echo ''
	echo 'Checking for packages with mismatched checksums:'
	n=$(${pkgcmd} check -sa 2>&1 |
	sed -e 's/ checksum mismatch for//' |
	tee /dev/stderr | wc -l)
	[ $n -gt 0 ] && rc=1 || rc=0
	;;
    *)
	rc=0
	;;
esac

exit $rc
